{
  "name": "hwatu",
  "version": "3.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.13",
    "expo-audio": "~57.0.3",
    "expo-constants": "~57.0.11",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.6",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.15",
    "react": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "ios": "expo run:ios",
    "prebuild:android": "expo prebuild --platform android --clean",
    "build:android": "cd android && ./gradlew assembleRelease",
    "resize:cards": "./scripts/generate-card-sizes.sh",
    "import:cards": "node scripts/import-card-source.mjs",
    "generate:icons": "node scripts/generate-app-icons.mjs",
    "verify": "npx tsx scripts/verify-matgo-deal.ts && npx tsx scripts/verify-scoring.ts && npx tsx scripts/verify-turn-engine.ts && npx tsx scripts/verify-career-progress.ts",
    "verify:deal": "npx tsx scripts/verify-matgo-deal.ts",
    "verify:scoring": "npx tsx scripts/verify-scoring.ts",
    "verify:turn": "npx tsx scripts/verify-turn-engine.ts",
    "verify:career": "npx tsx scripts/verify-career-progress.ts"
  },
  "private": true
}
